#Does this file affect training in any way?

# Coding parameters
TARGETKIND = USER
TARGETFORMAT = HTK
SOURCEKIND = AUDIO
SOURCEFORMAT = ASCII
NUMCHANS = 72
TARGETRATE = 5000
HEADERSIZE = 0
FORCECXTEXP = TRUE
ALLOWXWRDEXP = FALSE